@titleColor:orange;

.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
    
    .title {
        color: @titleColor;
        font-size: 30px;
        
    }
    
    .type{
        font-size: 12px;
        color: darkgray;
    }
    
    .diamP{
        width: 25pt;
        height: 20;
    }
    .forButton{
        position: relative;
        
    }
    
    .btn{
        background-color: @titleColor;
        text-align: center;
        border: 0px;
    }
    


.label {
    display: inline;
    padding: .2em .6em .3em;
    margin-bottom: -20px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    box-sizing: border-box;
}

.pizza-card .pizza-label-new, .pizza-card .pizza-label-popular {
    position: absolute;
    right: 0;
    top: 0;
}
.h3, h3 {
    font-size: 24px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
    
    .img-thumbnail, .thumbnail {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    
    .pizza-small{
        position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
    }
    
    
    .button-small{
        background-repeat: repeat-x;
border-color: #e38d13;
    }
    
    .col-sm-6 {
    width: 50%;
        position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
        float: left;
}
}